# fastcampus-android

./: README.md
subway-app/: settings.gradle
subway-app/app/: build.gradle
subway-app/app/src/androidTest/java/com/swon/subway_app/: ExampleInstrumentedTest.kt
subway-app/app/src/main/: AndroidManifest.xml
subway-app/app/src/main/java/com/swon/subway_app/: MainActivity.kt  SubwayApplication.kt
subway-app/app/src/main/java/com/swon/subway_app/di/: AppModule.kt
subway-app/app/src/main/java/com/swon/subway_app/presenter/: BasePresenter.kt  BaseView.kt
subway-app/app/src/main/res/values/: strings.xml  themes.xml
subway-app/app/src/main/res/values-night/: themes.xml
subway-app/app/src/test/java/com/swon/subway_app/: ExampleUnitTest.kt
subway-app/gradle/wrapper/: gradle-wrapper.properties
todo-app/: .gitignore  settings.gradle
todo-app/app/: build.gradle
todo-app/app/src/androidTest/java/com/swon/todo_app/: ExampleInstrumentedTest.kt
todo-app/app/src/main/: AndroidManifest.xml
todo-app/app/src/main/java/com/swon/todo_app/: MainActivity.kt  TodoApplication.kt
todo-app/app/src/main/java/com/swon/todo_app/data/entity/: ToDoEntity.kt
todo-app/app/src/main/java/com/swon/todo_app/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
todo-app/app/src/main/java/com/swon/todo_app/di/: appModule.kt
todo-app/app/src/main/java/com/swon/todo_app/domain/: UseCase.kt
todo-app/app/src/main/java/com/swon/todo_app/domain/todo/: DeleteAllToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoUseCase.kt
todo-app/app/src/main/java/com/swon/todo_app/presentation/list/: ListViewModel.kt  ToDoListState.kt
todo-app/app/src/test/java/com/swon/todo_app/: ExampleUnitTest.kt
todo-app/app/src/test/java/com/swon/todo_app/data/repository/: TestToDoRepository.kt
todo-app/app/src/test/java/com/swon/todo_app/di/: appTestModule.kt
todo-app/app/src/test/java/com/swon/todo_app/livedata/: LiveDataTestObserver.kt
todo-app/app/src/test/java/com/swon/todo_app/viewmodel/: ViewModelTest.kt
todo-app/app/src/test/java/com/swon/todo_app/viewmodel/todo/: ListViewModelTest.kt
todo-app/gradle/wrapper/: gradle-wrapper.properties
